{
  "name": "bmg-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-server.mjs",
    "build": "node --check public/app.js && node --check public/ped-share.js && node --check api/_auth.js && node --check api/app.js && node --check api/auth-config.js && node --check api/me.js && node --check api/users.js && node --check api/leads.js && node --check api/site-content.js && node --check api/public-site-content.js && node --check api/clients.js && node --check api/clients-sync-clickup.js && node --check api/clickup-team.js && node --check api/clickup-tasks.js && node --check lib/staff-permissions.js && node --check lib/clickup-identity.js && node --check lib/clickup-members.js && node --check lib/client-drive-api.js && node --check lib/drive-media-token.js && node --check lib/google-drive.js && node --check lib/google-calendar.js && node --check lib/ped.js && node --check lib/ped-share.js && node --check lib/site-media.js && node --check lib/ai-task-assist.js && node --check lib/smart-working.js",
    "check": "node --check public/app.js && node --check public/ped-share.js && node --check api/_auth.js && node --check api/app.js && node --check api/auth-config.js && node --check api/me.js && node --check api/users.js && node --check api/leads.js && node --check api/site-content.js && node --check api/public-site-content.js && node --check api/clients.js && node --check api/clients-sync-clickup.js && node --check api/clickup-team.js && node --check api/clickup-tasks.js && node --check lib/staff-permissions.js && node --check lib/clickup-identity.js && node --check lib/clickup-members.js && node --check lib/client-drive-api.js && node --check lib/drive-media-token.js && node --check lib/google-drive.js && node --check lib/google-calendar.js && node --check lib/ped.js && node --check lib/ped-share.js && node --check lib/site-media.js && node --check lib/ai-task-assist.js && node --check lib/smart-working.js",
    "test:clickup-sync": "node scripts/test-clickup-task-sync.mjs",
    "test:ai-task-assist": "node scripts/test-ai-task-assist.mjs",
    "test:ped-carousel": "node scripts/test-ped-carousel.mjs",
    "test:permissions": "node scripts/test-staff-permissions.mjs",
    "test:google-calendar": "node scripts/test-google-calendar.mjs",
    "test:access-logs": "node scripts/test-access-logs.mjs",
    "test:clickup-access": "node scripts/test-clickup-access-linking.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
