{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/leads",
      "dest": "/api/leads.js"
    },
    {
      "src": "/api/site-content",
      "dest": "/api/site-content.js"
    },
    {
      "src": "/api/public-site-content",
      "dest": "/api/public-site-content.js"
    },
    {
      "src": "/",
      "dest": "/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/app.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://bemarketinggroup-del.github.io"
        }
      ]
    }
  ]
}
