{
  "cleanUrls": true,
  "buildCommand": "node --check public/app.js && node --check api/leads.js && node --check api/site-content.js",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://bemarketinggroup-del.github.io"
        }
      ]
    }
  ]
}
